<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <div id="outerDiv">
        <div id="innerDiv">
            <h2 id="questionList">Questions quiz</h2>
            <button id="preBtn" onclick="back()">Pre</button>
            <button id="nxtBtn" onclick="next()">Next</button>
        </div>
    </div> -->
    <div> <input type="text" value="psw" oncopy="return false" onpaste="return false"> <br>
        <input type="text" value="re-psw"></div>

</body>
<script src="demo.js"></script>

</html>